# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.4.0=pypi_0
aiohttp=3.8.4=pypi_0
aiosignal=1.3.1=pypi_0
appdirs=1.4.4=pypi_0
asttokens=2.2.1=pypi_0
async-timeout=4.0.2=pypi_0
attrs=22.2.0=pypi_0
audeer=1.19.0=pypi_0
audformat=0.16.0=pypi_0
audinterface=0.10.2=pypi_0
audiofile=1.1.1=pypi_0
audioread=3.0.0=pypi_0
audobject=0.7.7=pypi_0
audresample=1.2.1=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.11.1=pypi_0
bpytop=1.0.68=pypi_0
bzip2=1.0.8=h7b6447c_0
ca-certificates=2023.01.10=h06a4308_0
certifi=2022.12.7=pypi_0
cffi=1.15.1=pypi_0
charset-normalizer=3.0.1=pypi_0
click=8.1.3=pypi_0
contourpy=1.0.7=pypi_0
ctc-segmentation=1.7.4=pypi_0
cycler=0.11.0=pypi_0
cython=0.29.33=pypi_0
datasets=2.12.0=pypi_0
decorator=5.1.1=pypi_0
dill=0.3.6=pypi_0
easydict=1.10=pypi_0
executing=1.2.0=pypi_0
filelock=3.9.0=pypi_0
flatbuffers=23.1.21=pypi_0
fonttools=4.38.0=pypi_0
frozenlist=1.3.3=pypi_0
fsspec=2023.6.0=pypi_0
gdown=4.6.0=pypi_0
huggingface-hub=0.12.0=pypi_0
idna=3.4=pypi_0
importlib-metadata=6.0.0=pypi_0
ipython=8.9.0=pypi_0
iso-639=0.4.5=pypi_0
iso3166=2.1.1=pypi_0
jedi=0.18.2=pypi_0
joblib=1.2.0=pypi_0
kiwisolver=1.4.4=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.2=h6a678d5_6
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
librosa=0.9.2=pypi_0
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
llvmlite=0.39.1=pypi_0
matplotlib=3.6.3=pypi_0
matplotlib-inline=0.1.6=pypi_0
mediapipe=0.9.0.1=pypi_0
mmsa-fet=0.4.1=pypi_0
multidict=6.0.4=pypi_0
multiprocess=0.70.14=pypi_0
ncurses=6.4=h6a678d5_0
numba=0.56.4=pypi_0
numpy=1.23.5=pypi_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
opencv-contrib-python=4.7.0.68=pypi_0
opensmile=2.4.2=pypi_0
openssl=1.1.1s=h7f8727e_0
ordered-set=4.1.0=pypi_0
oyaml=1.0=pypi_0
packaging=23.0=pypi_0
pandas=1.5.3=pypi_0
parso=0.8.3=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.4.0=pypi_0
pip=22.3.1=pypi_0
pooch=1.6.0=pypi_0
prompt-toolkit=3.0.36=pypi_0
protobuf=3.20.3=pypi_0
psutil=5.9.5=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pyarrow=12.0.0=pypi_0
pycparser=2.21=pypi_0
pygments=2.14.0=pypi_0
pylatex=1.4.1=pypi_0
pynvml=11.4.1=pypi_0
pyparsing=3.0.9=pypi_0
pysocks=1.7.1=pypi_0
python=3.10.9=h7a1cb2a_0
python-dateutil=2.8.2=pypi_0
python-speech-features=0.6=pypi_0
pytz=2022.7.1=pypi_0
pyyaml=6.0=pypi_0
readline=8.2=h5eee18b_0
regex=2022.10.31=pypi_0
requests=2.28.2=pypi_0
resampy=0.4.2=pypi_0
responses=0.18.0=pypi_0
scenedetect=0.6.1=pypi_0
scikit-learn=1.2.1=pypi_0
scipy=1.10.0=pypi_0
setuptools=65.6.3=pypi_0
six=1.16.0=pypi_0
soundfile=0.11.0=pypi_0
soupsieve=2.3.2.post1=pypi_0
sqlite=3.40.1=h5082296_0
stack-data=0.6.2=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.13.2=pypi_0
torch=1.13.1=pypi_0
tqdm=4.64.1=pypi_0
traitlets=5.9.0=pypi_0
transformers=4.26.0=pypi_0
typing-extensions=4.4.0=pypi_0
tzdata=2022g=h04d1e81_0
urllib3=1.26.14=pypi_0
wcwidth=0.2.6=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
xxhash=3.2.0=pypi_0
xz=5.2.10=h5eee18b_1
yarl=1.9.2=pypi_0
zipp=3.12.0=pypi_0
zlib=1.2.13=h5eee18b_0
